menu Title Ubuntu ###_UBUNTU_###

LABEL Menu_install
    MENU LABEL ^Retour au menu Installation
    KERNEL menu.c32
    APPEND pxelinux.cfg/install.menu

LABEL ===== en manuel
#### Partie en mode manuel ####

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation manuelle ###_UBUNTU_### i386
#INSTALL_LIBRE_SANS_PRESEED    MENU LABEL ^Netboot en manuel ###_UBUNTU_### i386 
#INSTALL_LIBRE_SANS_PRESEED    KERNEL ubuntu-installer/i386/linux
#INSTALL_LIBRE_SANS_PRESEED    APPEND vga=normal locale=fr_FR keymap=fr localechooser/translation/warn-light=true initrd=ubuntu-installer/i386/initrd.gz --quiet 
#INSTALL_LIBRE_SANS_PRESEED    TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED    Installation manuelle de Ubuntu ###_UBUNTU_### i386 
#INSTALL_LIBRE_SANS_PRESEED    ENDTEXT

#INSTALL_LIBRE_SANS_PRESEED LABEL Installation manuelle ###_UBUNTU_### amd64
#INSTALL_LIBRE_SANS_PRESEED    MENU LABEL ^Netboot en manuel ###_UBUNTU_### amd64
#INSTALL_LIBRE_SANS_PRESEED    KERNEL ubuntu-installer/amd64/linux
#INSTALL_LIBRE_SANS_PRESEED    APPEND vga=normal locale=fr_FR keymap=fr localechooser/translation/warn-light=true initrd=ubuntu-installer/amd64/initrd.gz --quiet
#INSTALL_LIBRE_SANS_PRESEED    TEXT HELP
#INSTALL_LIBRE_SANS_PRESEED    Installation manuelle de Ubuntu ###_UBUNTU_### amd64 
#INSTALL_LIBRE_SANS_PRESEED    ENDTEXT

LABEL ===== simple-boot
#### Partie preseed simple boot ####

LABEL ubuntuPreseedi386mate
    MENU LABEL ^Netboot Mate ###_UBUNTU_### i386 Preseed
    KERNEL  ubuntu-installer/i386/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_mubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
    TEXT HELP
    Installation auto de Ubuntu ###_UBUNTU_### i386 avec mate-desktop
    ENDTEXT

LABEL UbuntuPreseedamd64
    MENU LABEL ^Netboot Mate ###_UBUNTU_### amd64 Preseed
    KERNEL  ubuntu-installer/amd64/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_mubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
    TEXT HELP
    Installation auto de Ubuntu ###_UBUNTU_### amd64 avec mate-desktop
    ENDTEXT

LABEL ubuntuPreseedi386
    MENU LABEL ^Netboot Ubuntu ###_UBUNTU_### i386 Preseed
    KERNEL  ubuntu-installer/i386/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
    TEXT HELP
    Installation auto de Ubuntu ###_UBUNTU_### i386 avec ubuntu-desktop
    ENDTEXT

LABEL UbuntuPreseedamd64
    MENU LABEL ^Netboot Ubuntu ###_UBUNTU_### amd64 Preseed
    KERNEL  ubuntu-installer/amd64/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
    TEXT HELP
    Installation automatique Ubuntu ###_UBUNTU_### amd64 avec ubuntu-desktop
    ENDTEXT

#XFCE64 LABEL XubuntuPreseedi386xfce
#XFCE64    MENU LABEL ^Netboot Xubuntu ###_UBUNTU_### i386 Preseed
#XFCE64    KERNEL  ubuntu-installer/i386/linux
#XFCE64    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
#XFCE64    TEXT HELP
#XFCE64    Installation auto Xubuntu ###_UBUNTU_### i386
#XFCE64    ENDTEXT

#XFCE64 LABEL XubuntuPreseedamd64
#XFCE64    MENU LABEL ^Netboot Xubuntu ###_UBUNTU_### amd64 Preseed
#XFCE64    KERNEL  ubuntu-installer/amd64/linux
#XFCE64    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#XFCE64    TEXT HELP
#XFCE64    Installation auto Xubuntu ###_UBUNTU_### amd64
#XFCE64    ENDTEXT

#LXDE LABEL LubuntuPreseedi386lxde
#LXDE    MENU LABEL ^Netboot Lubuntu ###_UBUNTU_### i386 Preseed
#LXDE    KERNEL  ubuntu-installer/i386/linux
#LXDE    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu.cfg initrd=ubuntu-installer/i386/initrd.gz --
#LXDE    TEXT HELP
#LXDE    Installation auto Lubuntu ###_UBUNTU_### i386
#LXDE    ENDTEXT

#LXDE LABEL LubuntuPreseedamd64lxde
#LXDE    MENU LABEL ^Netboot Lubuntu ###_UBUNTU_### amd64 Preseed
#LXDE    KERNEL  ubuntu-installer/amd64/linux
#LXDE    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#LXDE    TEXT HELP
#LXDE    Installation auto Lubuntu ###_UBUNTU_### amd64 
#LXDE    ENDTEXT

LABEL ===== double-boot
#### Partie preseed double boot ####

LABEL ubuntuPreseedi386
    MENU LABEL ^Netboot Mate ###_UBUNTU_### i386 Preseed en double boot
    KERNEL  ubuntu-installer/i386/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_mubuntu_dboot.cfg initrd=ubuntu-installer/i386/initrd.gz --
    TEXT HELP
    Installation auto Ubuntu ###_UBUNTU_### i386 sur partition libre
    ENDTEXT

LABEL UbuntuPreseedamd64
    MENU LABEL ^Netboot Mate ###_UBUNTU_### amd64 Preseed en double boot
    KERNEL  ubuntu-installer/amd64/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_mubuntu_dboot.cfg initrd=ubuntu-installer/amd64/initrd.gz --
    TEXT HELP
    Installation automatique Ubuntu ###_UBUNTU_### amd64 sur partition libre
    ENDTEXT

LABEL ubuntuPreseedi386
    MENU LABEL ^Netboot Ubuntu ###_UBUNTU_### i386 Preseed en double boot
    KERNEL  ubuntu-installer/i386/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_dboot.cfg initrd=ubuntu-installer/i386/initrd.gz --
    TEXT HELP
    Installation auto Ubuntu ###_UBUNTU_### i386 sur partition libre
    ENDTEXT

LABEL UbuntuPreseedamd64
    MENU LABEL ^Netboot Ubuntu ###_UBUNTU_### amd64 Preseed en double boot
    KERNEL  ubuntu-installer/amd64/linux
    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_ubuntu_dboot.cfg initrd=ubuntu-installer/amd64/initrd.gz --
    TEXT HELP
    Installation auto Ubuntu ###_UBUNTU_### amd64 sur partition libre
    ENDTEXT

#XFCE64 LABEL XubuntuPreseedi386xfcedb
#XFCE64    MENU LABEL ^Netboot Xubuntu ###_UBUNTU_### i386 Preseed en double boot
#XFCE64    KERNEL  ubuntu-installer/i386/linux
#XFCE64    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu_dboot.cfg initrd=ubuntu-installer/i386/initrd.gz --
#XFCE64    TEXT HELP
#XFCE64    Installation auto Xubuntu ###_UBUNTU_### i386 sur partition libre
#XFCE64    ENDTEXT

#XFCE64 LABEL XubuntuPreseedamd64xfcedb
#XFCE64    MENU LABEL ^Netboot Xubuntu ###_UBUNTU_###  amd64 Preseed en double boot
#XFCE64    KERNEL  ubuntu-installer/amd64/linux
#XFCE64    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_xubuntu_dboot.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#XFCE64    TEXT HELP
#XFCE64    Installation auto Xubuntu ###_UBUNTU_### amd64 sur partition libre
#XFCE64    ENDTEXT

#LXDE LABEL LubuntuPreseedi386lxdedb
#LXDE    MENU LABEL ^Netboot Lubuntu ###_UBUNTU_### i386 Preseed en double boot
#LXDE    KERNEL  ubuntu-installer/i386/linux
#LXDE    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu_dboot.cfg initrd=ubuntu-installer/i386/initrd.gz --
#LXDE    TEXT HELP
#LXDE    Installation auto Lubuntu ###_UBUNTU_### i386 sur partition libre
#LXDE    ENDTEXT

#LXDE LABEL LubuntuPreseedamd64lxdedb
#LXDE    MENU LABEL ^Netboot Lubuntu ###_UBUNTU_### amd64 Preseed en double boot
#LXDE    KERNEL  ubuntu-installer/amd64/linux
#LXDE    APPEND auto=true locale=fr_FR keymap=fr netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_lubuntu_dboot.cfg initrd=ubuntu-installer/amd64/initrd.gz --
#LXDE    TEXT HELP
#LXDE    Installation auto Lubuntu ###_UBUNTU_### amd64 sur partition libre
#LXDE    ENDTEXT

