#############
### Fichier de réponses préconfigurées
### pour l'installation de Debian ###_DEBIAN_###
#
# version 20170822
# à l'occasion de la sortie de Debian/Stretch
#
# Installation de Debian ###_DEBIAN_###
#
# Cas d'une installation de Debian ###_DEBIAN_###
# sur la totalité du disque dur → simple-boot
# sur un espace vide → double-boot
# Attention : dans ce dernier cas, s'il n'y a pas d'espace vide,
# l'installateur le signalera et s'il y a poursuite de l'installation, tout sera écrasé !'
# 
# Installation sans une partition /home séparée (voir la section 5)
# mettre "home" à la place de "atomic" pour avoir une partition /home séparée
#
# Les paramètres à adapter depuis les variables du se3 :
#   * hostname              (section 2) → poste (sera modifié lors de la post-installation)
#   * domaine               (section 2) → ###_DOMAINE_###
#   * hostname du miroir    (section 3) → ###_IP_SE3_###:9999
#   * os installé           (section 3) → ###_DEBIAN_###
#   * ntp-server            (section 4) → ###_NTP_SERV_### (192.168.1.1 ou ntp.ac-creteil.fr)
#
# Ligne d'amorçage possible (exemple)
# APPEND  auto=true locale=fr_FR keymap=fr(latin9) hostname=poste domain=###_DOMAINE_### url=http://###_IP_SE3_###/install/preseed_debian_###_DEBIAN_###_base.cfg initrd=debian-installer/amd64/initrd.gz --
#
#
# 11 sections
#    1.  Localisation (langue, pays, locale et clavier)
#    2.  Configuration du réseau en DHCP
#    3.  Miroir local apt-cacher-ng installé sur le se3
#    4.  Fuseau horaire
#    5.  Partitionnement
#    6.  Comptes Root et utilisateur
#    7.  Configuration d'apt
#    8.  Choix des paquets
#    9.  Programme d'amorçage Grub
#    10. Commande à la fin de l'installation
#    11. Fin de l'installation
#
# infos supplémentaires : annexe B de la doc officielle
# https://www.debian.org/releases/stretch/amd64/apb.html.fr
#
#############

### 1. Localisation
# en mettant dans l'amorce auto=true, locale=fr_FR et keymap=fr(latin9),
# l'installateur patiente pour les paramètres ci-dessous
#############
# Préconfigurer la locale seule définit la langue, le pays et la locale.
# D'après la doc d'installation, plus qu'une seule commande :
d-i debian-installer/locale string fr_FR

# langue, pays et locale peuvent être préconfigurées individuellement (pour mémoire)
#d-i debian-installer/language string fr
#d-i debian-installer/country string FR
#d-i debian-installer/locale string fr_FR.UTF-8

# clavier
# D'après la doc d'installation, plus qu'une seule commande :
d-i keyboard-configuration/xkb-keymap select fr(latin9)
#### fin section 1

### 2. Configuration du réseau avec le serveur DHCP du SE3
# dans la ligne APPEND de l'amorçage, on spécifiera les paramètres
# netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_###
#############
# choix automatique de l'interface
# en général, l'installateur prend une interface connectée
# Pour un portable, on pourra désactiver son interface wifi par précaution
d-i netcfg/choose_interface select auto

# Cas d'un serveur dhcp lent
# permet de patienter pour l’obtention d’une réponse du serveur DHCP
d-i netcfg/dhcp_timeout string 60

# nom de l'ordinateur
# question déjà posée lors de l'amorçage
d-i netcfg/get_hostname string poste

# nom du domaine
# question déjà posée lors de l'amorçage
d-i netcfg/get_domain string ###_DOMAINE_###

# Si pour le réseau ou pour un autre matériel vous avez besoin d'un
# microprogramme (« firmware ») non libre, vous pouvez forcer
# l'installateur à le télécharger, en évitant la demande de confirmation.
# Vous pouvez aussi désactiver la question en mettant ce paramètre à « false ».
d-i hw-detect/load_firmware boolean true
#### fin section 2

### 3. Configuration du miroir : utilisation de apt-cacher
# certains paramètres de cette section sont configurables via l'entrée serveur tftp du se3
# mais cela est inutile depuis que le se3 incorpore un miroir apt-cacher-ng
#############
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian

# on utilise le miroir apt-caher-ng du se3
# il y aura un fichier /etc/apt/apt.conf pour la gestion du miroir
d-i mirror/http/proxy string http://###_IP_SE3_###:9999

# distribution à installer : ###_DEBIAN_###
d-i mirror/suite string ###_DEBIAN_###
#### fin section 3

### 4. Configuration du fuseau horaire
# serveur de temps du Slis ou de l'Amon ou autre → ###_NTP_SERV_###
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# autorisation de l'utilisation de NTP
# réglage de l'horloge, pendant l'installation,
d-i clock-setup/ntp boolean true
# avec le serveur ntp de l'Amon ou du Slis
d-i clock-setup/ntp-server string ###_NTP_SERV_###
#### fin section 4

### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
# Ligne à décommenter en double-boot, à commenter en simple-boot
#d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible

# Si le système doit utiliser un disque entier, le 1er disque sda
# en indiquant la méthode utilisée (3 sont possibles) :
# - regular   type de partitionnement habituel
# - lvm       partitionnement LVM
# - crypto    partitionnement LVM dans une partition cryptée
# 2 lignes à commenter en double-boot, à décommenter en simple-boot
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# Choix d'une des 3 possibilités de partitionnement prédéfinies :
# - atomic: tout dans une seule partition
# - home:   partition /home separée
# - multi:  partitions /home, /usr, /var, and /tmp séparées
d-i partman-auto/choose_recipe select atomic

# choix du format ext4
d-i partman/default_filesystem string ext4

# partitionnement automatique sans demander de confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#### fin section 5

### 6. Configuration du compte root et d'un utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean true

# mot de passe root en clair… avec confirmation
#d-i passwd/root-password password MOTDEPASSEROOT
#d-i passwd/root-password-again password MOTDEPASSEROOT
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "MOTDEPASSEROOT" | mkpasswd -s -m md5
d-i passwd/root-password-crypted password ###_PASS_ROOT_###

# Création d'un compte utilisateur nommé enseignant
d-i passwd/user-fullname string enseignant
d-i passwd/username string enseignant

# Mot de passe de cet utilisateur normal en clair… avec confirmation
# d-i passwd/user-password password prof
# d-i passwd/user-password-again password prof
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "pass" | mkpasswd -s -m md5
d-i passwd/user-password-crypted password ###_PASS_ENS_###
#### fin section 6

### 7. Configuration d'Apt
# l'installateur met en place un fichier /etc/apt/sources.list
# en fonction des réponses aux questions précédentes et des paramètres des sections 3 et 7
# le fichier /etc/apt/sources.list pourra être reconfiguré après l'installation
# à l'aide du script de post-installation
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#### fin section 7

### 8. Choix des paquets
#############
# Si vous sélectionnez la tâche desktop, vous pouvez installer les environnements gnome,kde, xfce, cinnamon, mate ou lxde
# au lieu de l'environnement gnome-desktop.
# choix du paquet
tasksel tasksel/first multiselect standard, desktop, gnome-desktop, print-server, ssh-server

# installation de divers paquets
d-i pkgsel/include string openssh-server mc vim screen sudo aptitude ssmtp tofrodos ntp ldap-utils nmap tree zip unzip gnome-tweak-tool conky

# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/update-policy select none

# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true
#### fin section 8

### 9. Installation du programme d'amorçage GRUB
#############
# Si aucun autre système n'est détecté,
# installation automatique sur le MBR 
d-i grub-installer/only_debian boolean true

# Si un autre système d'exploitation est détecté,
# installation de Grub et configuration de Grub
# pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true

# La position du MBR doit être spécifiée
d-i grub-installer/bootdev string /dev/sda
#### fin section 9

### 10. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
# Le script post_instal_debian.sh sera lancé au 1er redémarrage de la machine
# À la fin du script, une fonction remettra en place le fonctionnement normal…
d-i preseed/late_command string wget http://###_IP_SE3_###/install/post-install_debian.sh; \
wget http://###_IP_SE3_###/install/params.sh; \
wget http://###_IP_SE3_###/install/mesapplis-debian.txt; \
wget http://###_IP_SE3_###/install/mesapplis-debian-gnome.txt; \
wget http://###_IP_SE3_###/install/gdm3; \
wget http://###_IP_SE3_###/install/autologin_debian.conf; \
chmod +x ./post-install_debian.sh ./params.sh; \
mkdir /target/root/bin; \
mv mesapplis-debian-gnome.txt mesapplis-debian-eb.txt; \
cp params.sh mesapplis-*.txt post-install_debian.sh /target/root/bin/; \
mv /target/usr/sbin/gdm3 /target/usr/sbin/gdm3.save; \
cp gdm3 /target/usr/sbin/gdm3; \
chmod 755 /target/usr/sbin/gdm3; \
mkdir -p /target/etc/systemd/system/getty@tty2.service.d/; \
cp autologin_debian.conf /target/etc/systemd/system/getty@tty2.service.d/
#### fin section 10

### 11. Fin de l'installation
# Si l'installation a réussi, les journaux créés pendant l'installation
# sont automatiquement sauvegardés dans le répertoire /var/log/installer/
#############
# Pour éviter le dernier message disant que l'installation est terminée
d-i finish-install/reboot_in_progress note
#### fin section 11
#### #### fin preseed
