##########
#### Fichier de réponses pour l'installation de Debian ###_DEBIAN_###
#
# version 20151214
# installation de Debian ###_DEBIAN_###
#
# cas d'une installation de Debian ###_DEBIAN_### sur la totalité du disque dur
# sans une partition /home séparée (voir la section 5)
# mettre "home" à la place de "atomic" pour avoir une partition /home séparée
#
# pour un portable, il faudra décommenter la partie laptop dans la section 8
#
# Les paramètres à adapter depuis les variables du se3 :
#	* hostname	(section 2)	→ poste
#	* domaine	(section 2)	→ ###_DOMAINE_###
#	* hostname du miroir	(section 3)	→ ###_IP_SE3_###:9999
#	* répertoire du miroir	(section 3)	→ /ftp.fr.debian.org/debian
#	* os installé			(section 3)	→ ###_DEBIAN_###
#	* ntp-server	(section 4)	→ 192.168.1.1 ou ntp.ac-creteil.fr
#
# ligne d'amorçage correspondante (exemple)
# APPEND  auto=true priority=critical interface=eth0 netcfg/dhcp_timeout=60 netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_### preseed/url=http://###_IP_SE3_###/install/preseed_debian_###_DEBIAN_###_base.cfg initrd=debian-installer/amd64/initrd.gz --
#
#
# 11 sections
#	1.  Localisation (langue, clavier, etc.)
#	2.  Configuration du réseau en DHCP
#	3.  Miroir local alice
#	4.  Fuseau horaire
#	5.  Partitionnement
#	6.  Comptes Root et utilisateur
#	7.  Configuration d'apt
#	8.  Choix des paquets
#	9.  Programme d'amorçage Grub
#	10. Commande à la fin de l'installation
#	11. Fin de l'installation
#
##########

### 1. Localisation
# en mettant auto=true dans l'amorce,
# l'installateur patiente pour les paramètres ci-dessous
#############
# langue, pays et locale
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

# clavier
# le choix fr-oss se fera après l'installation
# D'après la doc d'installation, plus qu'une seule commande
d-i keyboard-configuration/xkb-keymap select fr(latin9)


### 2. Configuration du réseau avec le serveur DHCP du SE3
# dans la ligne APPEND de l'amorçage, on spécifiera les paramètres
# priority=critical netcfg/get_hostname=poste netcfg/get_domain=###_DOMAINE_###
#############
# choix automatique de l'interface
# en général, l'installateur prend une interface connectée
# Pour un portable, on pourra désactiver son interface wifi par précaution
d-i netcfg/choose_interface select auto

# Cas d'un serveur dhcp lent
# permet de patienter pour l’obtention d’une réponse du serveur DHCP
d-i netcfg/dhcp_timeout string 60

# nom de l'ordinateur
# question déjà posée lors de l'amorçage
d-i netcfg/get_hostname string poste

# nom du domaine
# question déjà posée lors de l'amorçage
d-i netcfg/get_domain string ###_DOMAINE_###

# Cas d'un matériel ayant besoin d'un microprogramme (« firmware ») non libre
# on pourra l'installer après l'installation du système
# d'où la valeur false et le paramètre priority=critical dans l'append
# Toutefois, la question pourra être posée en mettant true à la place de false
d-i hw-detect/load_firmware boolean false

### 3. Configuration du miroir : utilisation de apt-cacher
# si on a un serveur externe pour le miroir, on pourra le monter dans le répertoire /var/se3/apt-cacher-ng/
# une doc est en préparation pour mettre en place un tel serveur externe
# les paramètres de cette section sont configurables par le module tftp du se3
#############
d-i mirror/country string manual
d-i mirror/http/hostname string ###_IP_SE3_###:9999
d-i mirror/http/directory string /ftp.fr.debian.org/debian
d-i mirror/http/proxy string
# distribution à installer : ###_DEBIAN_###
d-i mirror/suite string ###_DEBIAN_###

### 4. Configuration du fuseau horaire
# serveur de temps du Slis ou de l'Amon ou autre → ###_NTP_SERV_###
#############
# réglage de l'horloge matérielle sur UTC et du fuseau horaire
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# autorisation de l'utilisation de NTP
# réglage de l'horloge, pendant l'installation,
# avec le serveur ntp de l'Amon ou du Slis
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ###_NTP_SERV_###


### 5. Partitionnement du disque dur
#############
# Si le système possède un espace libre, vous pouvez ne partitionner que cet espace.
# Alternatives: custom, some_device, some_device_crypto, some_device_lvm.
#d-i partman-auto/init_automatically_partition select Assisté - utiliser le plus grand espace disponible
#d-i partman-auto/init_automatically_partition select biggest_free

# Si le systeme doit utiliser un disque entier, le 1er disque sda
# en indiquant la méthode utilisée (3 sont possibles) :
# - regular	type de partitionnement habituel
# - lvm		partitionnement LVM
# - crypto	partitionnement LVM dans une partition cryptée
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# Choix d'une des 3 possibilités de partitionnement prédéfinies :
# - atomic: tout dans une seule partition
# - home:   partition /home separée
# - multi:  partitions /home, /usr, /var, and /tmp séparées
d-i partman-auto/choose_recipe select atomic

# choix du format ext4
d-i partman/default_filesystem string ext4

# partitionnement automatique sans demander de confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### 6. Configuration des comptes Root et utilisateur
#############
# Création du compte root (false → non, true → oui)
d-i passwd/root-login boolean true

# mot de passe root en clair… avec confirmation
#d-i passwd/root-password password MOTDEPASSEROOT
#d-i passwd/root-password-again password MOTDEPASSEROOT
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "MOTDEPASSEROOT" | mkpasswd -s -m md5
d-i passwd/root-password-crypted password ###_PASS_ROOT_###

# Création d'un compte utilisateur normal.
d-i passwd/user-fullname string enseignant
d-i passwd/username string enseignant

# Mot de passe de cet utilisateur normal en clair… avec confirmation
# d-i passwd/user-password password prof
# d-i passwd/user-password-again password prof
# … ou chiffré sans confirmation
# pour le chiffrage, utiliser la commande suivante dans une console
# printf "pass" | mkpasswd -s -m md5
d-i passwd/user-password-crypted password $1$H6Wtj0BW$IVBxvSaxW.xXGOZwqLd2U0
###_PASS_ENS_###


### 7. Configuration d'Apt
# l'installateur met en place un fichier /etc/apt/sources.list
# en fonction des réponses aux questions précédentes et des paramètres de cette section
# le fichier /etc/apt/sources.list sera reconfiguré après l'installation
# à l'aide d'un script de post-installation
#############
# Vous pouvez installer des logiciels des distributions non-free et contrib.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Décommentez cette ligne si vous n'utilisez pas de miroir sur le réseau.
#d-i apt-setup/use_mirror boolean false

# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
d-i apt-setup/services-select multiselect security
# d-i apt-setup/security_host string security.debian.org
d-i apt-setup/security_host string ###_IP_SE3_###:9999/security.debian.org



### 8. Choix des paquets
#############
#tasksel tasksel/first multiselect standard, web-server
# Si vous sélectionnez la tâche desktop, vous pouvez installer les environnements kde ou xfce
# au lieu de l'environnement gnome.
# choix du paquet xfce
tasksel tasksel/first multiselect standard, desktop, xfce-desktop, print-server, ssh-server

# installation de paquets (administration distante de la machine)
d-i pkgsel/include string openssh-server mc tofrodos conky sqlite3 ldap-utils zip unzip tree screen vim vlc ssmtp ntp evince geogebra leafpad xterm

# Sélection du pack de langues
d-i pkgsel/language-packs multiselect fr, en, es, de

# Gestion des mises à jour avec 3 possibilités prédéfinies :
# - "none" → pas de mise à jour automatique
# - "unattended-upgrades" → installe les mises à jour de sécurité automatiquement
# - "landscape" → manage system with Landscape
d-i pkgsel/update-policy select none

# Envoyer rapport d'installation
popularity-contest popularity-contest/participate boolean true


### 9. Installation du programme d'amorçage GRUB
#############
# Si aucun autre système n'est détecté,
# installation automatique sur le MBR 
d-i grub-installer/only_debian boolean true

# Si un autre système d'exploitation est détecté,
# installation de Grub et configuration de Grub
# pour pouvoir démarrer aussi bien ce système que Debian
d-i grub-installer/with_other_os boolean true

# La position du MBR doit être spécifiée
d-i grub-installer/bootdev string /dev/sda

### 10. Exécution d'une commande avant la fin de l'installation
# Cette commande est exécutée juste avant que l'installation ne se termine,
# quand le répertoire /target est encore utilisable.
#############
# À décommenter pour que le script post_installation.sh soit lancé au 1er redémarrage de la machine
# il faudra rajouter à la fin du script la suppression de ce fichier…
d-i preseed/late_command string wget http://###_IP_SE3_###/install/post-install_debian.sh; \
wget http://###_IP_SE3_###/install/params.sh; \
wget http://###_IP_SE3_###/install/mesapplis-debian.txt; \
wget http://###_IP_SE3_###/install/mesapplis-debian-lxde.txt; \
wget http://###_IP_SE3_###/install/mesapplis-debian-perso.txt; \
wget http://###_IP_SE3_###/install/lightdm; \
wget http://###_IP_SE3_###/install/autologin_debian.conf; \
chmod +x ./post-install_debian.sh ./params.sh; \
mkdir /target/root/bin; \
mv mesapplis-debian-lxde.txt mesapplis-debian-eb.txt; \
cp params.sh mesapplis-*.txt post-install_debian.sh /target/root/bin/; \
mv /target/usr/sbin/lightdm /target/usr/sbin/lightdm.save; \
cp lightdm /target/usr/sbin/lightdm; \
chmod 755 /target/usr/sbin/lightdm; \
mkdir -p /target/etc/systemd/system/getty@tty1.service.d/; \
cp autologin_debian.conf /target/etc/systemd/system/getty@tty1.service.d/

### 11. Fin de l'installation
# Si l'installation a réussi, les journaux créés pendant l'installation sont automatiquement sauvegardés
# dans le répertoire /var/log/installer/. 
#############
# Pour éviter le dernier message disant que l'installation est terminée
#debug 
d-i finish-install/reboot_in_progress note
